<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Regression Models using Stan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian Regression Models using Stan
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;brms&rsquo; version 0.10.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="brms-package.html">brms-package</a></td>
<td>Bayesian Regression Models using Stan</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="brmsfamily.html">acat</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="posterior_samples.html">as.data.frame.brmsfit</a></td>
<td>Extract posterior samples</td></tr>
<tr><td style="width: 25%;"><a href="VarCorr.brmsfit.html">as.data.frame.brmsVarCorr</a></td>
<td>Extract variance and correlation components</td></tr>
<tr><td style="width: 25%;"><a href="posterior_samples.html">as.matrix.brmsfit</a></td>
<td>Extract posterior samples</td></tr>
<tr><td style="width: 25%;"><a href="as.mcmc.brmsfit.html">as.mcmc</a></td>
<td>Extract posterior samples for use with the 'coda' package</td></tr>
<tr><td style="width: 25%;"><a href="as.mcmc.brmsfit.html">as.mcmc.brmsfit</a></td>
<td>Extract posterior samples for use with the 'coda' package</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="brmsfamily.html">bernoulli</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">Beta</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brm.html">brm</a></td>
<td>Fit Bayesian Generalized (Non-)Linear Multilevel Models</td></tr>
<tr><td style="width: 25%;"><a href="make_standata.html">brmdata</a></td>
<td>Data for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brms-package.html">brms</a></td>
<td>Bayesian Regression Models using Stan</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">brmsfamily</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfit-class.html">brmsfit</a></td>
<td>Class 'brmsfit' of fitted mixed-effect models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfit-class.html">brmsfit-class</a></td>
<td>Class 'brmsfit' of fitted mixed-effect models</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="brmsfamily.html">categorical</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">cauchy</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="coef.brmsfit.html">coef.brmsfit</a></td>
<td>Extract model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="cor_ar.html">cor.ar</a></td>
<td>AR(p) correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="cor_arma.html">cor.arma</a></td>
<td>ARMA(p,q) correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="cor_ma.html">cor.ma</a></td>
<td>MA(q) correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="cor_ar.html">cor_ar</a></td>
<td>AR(p) correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="cor_arma.html">cor_arma</a></td>
<td>ARMA(p,q) correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="cor_arr.html">cor_arr</a></td>
<td>ARR(r) correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="cor_brms.html">cor_brms</a></td>
<td>Correlation structure classes for the 'brms' package</td></tr>
<tr><td style="width: 25%;"><a href="cor_brms.html">cor_brms-class</a></td>
<td>Correlation structure classes for the 'brms' package</td></tr>
<tr><td style="width: 25%;"><a href="cor_bsts.html">cor_bsts</a></td>
<td>Basic Bayesian Structural Time Series</td></tr>
<tr><td style="width: 25%;"><a href="cor_bsts.html">cor_bsts-class</a></td>
<td>Basic Bayesian Structural Time Series</td></tr>
<tr><td style="width: 25%;"><a href="cor_fixed.html">cor_fixed</a></td>
<td>Fixed user-defined covariance matrices</td></tr>
<tr><td style="width: 25%;"><a href="cor_ma.html">cor_ma</a></td>
<td>MA(q) correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">cratio</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">cumulative</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="epilepsy.html">epilepsy</a></td>
<td>Epileptic seizure counts</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">exponential</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="expose_functions.html">expose_functions</a></td>
<td>Expose user-defined 'Stan' functions</td></tr>
<tr><td style="width: 25%;"><a href="expose_functions.html">expose_functions.brmsfit</a></td>
<td>Expose user-defined 'Stan' functions</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fitted.brmsfit.html">fitted.brmsfit</a></td>
<td>Extract Model Fitted Values of 'brmsfit' Objects</td></tr>
<tr><td style="width: 25%;"><a href="fixef.brmsfit.html">fixef</a></td>
<td>Extract Population-Level Estimates</td></tr>
<tr><td style="width: 25%;"><a href="fixef.brmsfit.html">fixef.brmsfit</a></td>
<td>Extract Population-Level Estimates</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="brmsfamily.html">geometric</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="get_prior.html">get_prior</a></td>
<td>Overview on Priors for 'brms' Models</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="brmsfamily.html">hurdle_gamma</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">hurdle_negbinomial</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">hurdle_poisson</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="hypothesis.html">hypothesis</a></td>
<td>Non-linear hypothesis testing</td></tr>
<tr><td style="width: 25%;"><a href="hypothesis.html">hypothesis.brmsfit</a></td>
<td>Non-linear hypothesis testing</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="inhaler.html">inhaler</a></td>
<td>Clarity of inhaler instructions</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kidney.html">kidney</a></td>
<td>Infections in kidney patients</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="launch_shiny.html">launch_shiny</a></td>
<td>Interface to 'shinystan'</td></tr>
<tr><td style="width: 25%;"><a href="launch_shiny.html">launch_shiny.brmsfit</a></td>
<td>Interface to 'shinystan'</td></tr>
<tr><td style="width: 25%;"><a href="logLik.brmsfit.html">logLik.brmsfit</a></td>
<td>Compute the pointwise log-likelihood</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">lognormal</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="LOO.html">LOO</a></td>
<td>Compute LOO</td></tr>
<tr><td style="width: 25%;"><a href="LOO.html">LOO.brmsfit</a></td>
<td>Compute LOO</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="make_stancode.html">make_stancode</a></td>
<td>Stan Code for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="make_standata.html">make_standata</a></td>
<td>Data for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="marginal_effects.html">marginal_effects</a></td>
<td>Display marginal effects of predictors</td></tr>
<tr><td style="width: 25%;"><a href="marginal_effects.html">marginal_effects.brmsfit</a></td>
<td>Display marginal effects of predictors</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="brmsfamily.html">negbinomial</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="ngrps.brmsfit.html">ngrps</a></td>
<td>Number of levels</td></tr>
<tr><td style="width: 25%;"><a href="ngrps.brmsfit.html">ngrps.brmsfit</a></td>
<td>Number of levels</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pairs.brmsfit.html">pairs.brmsfit</a></td>
<td>Create a matrix of output plots from a 'brmsfit' object</td></tr>
<tr><td style="width: 25%;"><a href="parnames.html">par.names</a></td>
<td>Extract Parameter Names</td></tr>
<tr><td style="width: 25%;"><a href="parnames.html">par.names.brmsfit</a></td>
<td>Extract Parameter Names</td></tr>
<tr><td style="width: 25%;"><a href="parnames.html">parnames</a></td>
<td>Extract Parameter Names</td></tr>
<tr><td style="width: 25%;"><a href="parnames.html">parnames.brmsfit</a></td>
<td>Extract Parameter Names</td></tr>
<tr><td style="width: 25%;"><a href="plot.brmsfit.html">plot.brmsfit</a></td>
<td>Trace and Density Plots for MCMC Samples</td></tr>
<tr><td style="width: 25%;"><a href="hypothesis.html">plot.brmshypothesis</a></td>
<td>Non-linear hypothesis testing</td></tr>
<tr><td style="width: 25%;"><a href="marginal_effects.html">plot.brmsMarginalEffects</a></td>
<td>Display marginal effects of predictors</td></tr>
<tr><td style="width: 25%;"><a href="posterior_samples.html">posterior.samples</a></td>
<td>Extract posterior samples</td></tr>
<tr><td style="width: 25%;"><a href="posterior_samples.html">posterior.samples.brmsfit</a></td>
<td>Extract posterior samples</td></tr>
<tr><td style="width: 25%;"><a href="posterior_samples.html">posterior_samples</a></td>
<td>Extract posterior samples</td></tr>
<tr><td style="width: 25%;"><a href="posterior_samples.html">posterior_samples.brmsfit</a></td>
<td>Extract posterior samples</td></tr>
<tr><td style="width: 25%;"><a href="predict.brmsfit.html">predict.brmsfit</a></td>
<td>Model Predictions of 'brmsfit' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.brmsfit.html">print.brmsfit</a></td>
<td>Print a summary for a fitted model represented by a 'brmsfit' object</td></tr>
<tr><td style="width: 25%;"><a href="hypothesis.html">print.brmshypothesis</a></td>
<td>Non-linear hypothesis testing</td></tr>
<tr><td style="width: 25%;"><a href="print.brmsfit.html">print.brmssummary</a></td>
<td>Print a summary for a fitted model represented by a 'brmsfit' object</td></tr>
<tr><td style="width: 25%;"><a href="prior_samples.html">prior_samples</a></td>
<td>Extract prior samples</td></tr>
<tr><td style="width: 25%;"><a href="prior_samples.html">prior_samples.brmsfit</a></td>
<td>Extract prior samples</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ranef.brmsfit.html">ranef</a></td>
<td>Extract Group-Level Estimates</td></tr>
<tr><td style="width: 25%;"><a href="ranef.brmsfit.html">ranef.brmsfit</a></td>
<td>Extract Group-Level Estimates</td></tr>
<tr><td style="width: 25%;"><a href="residuals.brmsfit.html">residuals.brmsfit</a></td>
<td>Extract Model Residuals from brmsfit Objects</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="set_prior.html">set_prior</a></td>
<td>Prior Definitions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">sratio</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="stancode.html">stancode</a></td>
<td>Extract Stan Model Code</td></tr>
<tr><td style="width: 25%;"><a href="stancode.html">stancode.brmsfit</a></td>
<td>Extract Stan Model Code</td></tr>
<tr><td style="width: 25%;"><a href="standata.html">standata</a></td>
<td>Extract Data passed to Stan</td></tr>
<tr><td style="width: 25%;"><a href="standata.html">standata.brmsfit</a></td>
<td>Extract Data passed to Stan</td></tr>
<tr><td style="width: 25%;"><a href="stanplot.html">stanplot</a></td>
<td>Various Plotting Functions implemented in 'rstan'</td></tr>
<tr><td style="width: 25%;"><a href="stanplot.html">stanplot.brmsfit</a></td>
<td>Various Plotting Functions implemented in 'rstan'</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">student</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.brmsfit.html">summary.brmsfit</a></td>
<td>Create a summary of a fitted model represented by a 'brmsfit' object</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="update.brmsfit.html">update.brmsfit</a></td>
<td>Update 'brms' models</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VarCorr.brmsfit.html">VarCorr</a></td>
<td>Extract variance and correlation components</td></tr>
<tr><td style="width: 25%;"><a href="VarCorr.brmsfit.html">VarCorr.brmsfit</a></td>
<td>Extract variance and correlation components</td></tr>
<tr><td style="width: 25%;"><a href="vcov.brmsfit.html">vcov.brmsfit</a></td>
<td>Covariance and Correlation Matrix of Population-Level Effects</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="WAIC.html">WAIC</a></td>
<td>Compute the WAIC</td></tr>
<tr><td style="width: 25%;"><a href="WAIC.html">WAIC.brmsfit</a></td>
<td>Compute the WAIC</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">weibull</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="brmsfamily.html">zero_inflated_beta</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">zero_inflated_binomial</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">zero_inflated_negbinomial</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">zero_inflated_poisson</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
</table>
</body></html>
